('H:\\PycharmProject_Local\\PycharmProjects\\DoubleImageViewer\\dist\\DoubleViewer.exe',
 False,
 False,
 False,
 'images\\logo\\logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="DoubleViewer" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'H:\\PycharmProject_Local\\PycharmProjects\\DoubleImageViewer\\build\\DoubleViewer\\DoubleViewer.pkg',
 [('PYZ-00.pyz',
   'H:\\PycharmProject_Local\\PycharmProjects\\DoubleImageViewer\\build\\DoubleViewer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'H:\\PycharmProject_Local\\PycharmProjects\\DoubleImageViewer\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\PycharmProject_Local\\PycharmProjects\\DoubleImageViewer\\build\\DoubleViewer\\base_library.zip',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\bin\\qt.conf',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cv2\\config-3.7.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\config-3.7.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-59.4.0-py3.7.egg-info\\PKG-INFO',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\setuptools-59.4.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.4.0-py3.7.egg-info\\dependency_links.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\setuptools-59.4.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-59.4.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\setuptools-59.4.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('setuptools-59.4.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\setuptools-59.4.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.4.0-py3.7.egg-info\\requires.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\setuptools-59.4.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-59.4.0-py3.7.egg-info\\SOURCES.txt',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\setuptools-59.4.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('images\\logo\\image.png', 'images\\logo\\image.png', 'DATA'),
  ('images\\logo\\logo_left.jpg', 'images\\logo\\logo_left.jpg', 'DATA'),
  ('images\\logo\\max_back.png', 'images\\logo\\max_back.png', 'DATA'),
  ('images\\logo\\max_forward.png', 'images\\logo\\max_forward.png', 'DATA'),
  ('images\\logo\\next.png', 'images\\logo\\next.png', 'DATA'),
  ('images\\test\\right\\robot3.jpg',
   'images\\test\\right\\robot3.jpg',
   'DATA'),
  ('images\\logo\\close.png', 'images\\logo\\close.png', 'DATA'),
  ('images\\test\\left\\robot.jpg', 'images\\test\\left\\robot.jpg', 'DATA'),
  ('qss\\Combinear.qss', 'qss\\Combinear.qss', 'DATA'),
  ('images\\test\\left\\fengjing2.jpg',
   'images\\test\\left\\fengjing2.jpg',
   'DATA'),
  ('images\\test\\left\\fengjing.jpg',
   'images\\test\\left\\fengjing.jpg',
   'DATA'),
  ('images\\test\\left\\robot2.jpg', 'images\\test\\left\\robot2.jpg', 'DATA'),
  ('images\\test\\right\\fengjing2.jpg',
   'images\\test\\right\\fengjing2.jpg',
   'DATA'),
  ('images\\logo\\lbackgroud_left.png',
   'images\\logo\\lbackgroud_left.png',
   'DATA'),
  ('images\\logo\\logo_right.jpg', 'images\\logo\\logo_right.jpg', 'DATA'),
  ('images\\logo\\logo.ico', 'images\\logo\\logo.ico', 'DATA'),
  ('images\\test_csv\\left.csv', 'images\\test_csv\\left.csv', 'DATA'),
  ('images\\logo\\lbackgroud_right.png',
   'images\\logo\\lbackgroud_right.png',
   'DATA'),
  ('images\\test\\left\\fengjing3.jpg',
   'images\\test\\left\\fengjing3.jpg',
   'DATA'),
  ('images\\test_csv\\right.csv', 'images\\test_csv\\right.csv', 'DATA'),
  ('images\\logo\\before.png', 'images\\logo\\before.png', 'DATA'),
  ('images\\logo\\min.png', 'images\\logo\\min.png', 'DATA'),
  ('images\\logo\\next_image.png', 'images\\logo\\next_image.png', 'DATA'),
  ('images\\test\\right\\fengjing3.jpg',
   'images\\test\\right\\fengjing3.jpg',
   'DATA'),
  ('images\\logo\\before_image.png', 'images\\logo\\before_image.png', 'DATA'),
  ('images\\test\\right\\fengjing.jpg',
   'images\\test\\right\\fengjing.jpg',
   'DATA'),
  ('images\\test\\right\\robot2.jpg',
   'images\\test\\right\\robot2.jpg',
   'DATA')],
 [],
 False,
 False,
 1642522820,
 [('runw.exe',
   'c:\\users\\taosheng\\anaconda3\\envs\\python37_qt5\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
